# SpecFlowFramework

./: README.md
Automation.Framework/: Automation.Framework..sln
Automation.Framework/Automation.Framework.Core.WebUI/: Automation.Framework.Core.WebUI.csproj  UnitTest1.cs
Automation.Framework/Automation.Framework.Core.WebUI/Constants/: Browsers.cs
Automation.Framework/Automation.Framework.Core.WebUI/CustomExcetions/: AutomationException.cs  ErrorItems.cs
Automation.Framework/Automation.Framework.Core.WebUI/DIContainer/: ContainerConfig.cs
Automation.Framework/Automation.Framework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.Framework/Automation.Framework.Core.WebUI/Reporting/: Logging.cs
Automation.Framework/Automation.Framework.Core.WebUI/Runner/: SpecflowRunner.cs
Automation.Framework/Automation.Framework.Core.WebUI/Selenium/BrowserProfiles/: ChromeProfile.cs  FirefoxProfiles.cs
Automation.Framework/Automation.Framework.Core.WebUI/Selenium/WebDrivers/LocalWebDriver/: ChromeWebDriver.cs  FirefoxWebDriver.cs
Automation.Framework/Automation.Framework.Core.WebUI/Selenium/WebDrivers/RemoteDriver/: RemoteDriver.cs
Automation.Framework/Automation.Framework.Core.WebUI/Test/Base/: TestBase.cs  TestBaseManager.cs  UITestBase.cs
Automation.Framework/Automation.Framework.Core.WebUI/Test/Type/: BrowserType.cs
Automation.Framework/Automation.Framework.Core.WebUI/WebAbstractions/: IBaseTest.cs  IBrowserProfile.cs  IBrowserType.cs  IDefaultVariables.cs  IDriver.cs  IGlobalProperties.cs  ILogging.cs  ITestBaseManager.cs  IUITestBase.cs
Automation.Framework/Automation.Framework.Core.WebUI/WebTests/: LoginStepDefinition.cs  SearchStepDefinition.cs
Automation.Framework/AutomationRunner/: AssemblyInfo.cs  AutomationRunner.csproj  specflow.json
Automation.Framework/AutomationRunner/Resources/: applicationRegion.json  frameworkSettings.json
Automation.Framework/AutomationRunner/Results/Reports_231319 091332/: log.txt
Automation.Framework/AutomationRunner/Results/Reports_231419 091448/: log.txt
Automation.Framework/AutomationRunner/Results/Reports_235419 085404/: log.txt
Automation.Framework/AutomationRunner/Testcases/: Search.feature  Search.feature.cs  SearchTesting.feature  SearchTesting.feature.cs
Automation.Framework/AutomationRunnerResults/Reports230114 080115/: log.txt
Automation.Framework/AutomationRunnerResults/Reports230114 080125/: log.txt
Automation.Framework/AutomationRunnerResults/Reports231218 081243/: log.txt
Automation.Framework/AutomationRunnerResults/Reports231518 081531/: log.txt
Automation.Framework/AutomationRunnerResults/Reports231818 081810/: log.txt
Automation.Framework/AutomationRunnerResults/Reports232018 082053/: log.txt
Automation.Framework/AutomationRunnerResults/Reports232618 082617/: log.txt
Automation.Framework/AutomationRunnerResults/Reports233319 083350/: log.txt
Automation.Framework/AutomationRunnerResults/Reports233619 083601/: log.txt
Automation.Framework/AutomationRunnerResults/Reports235914 075934/: log.txt
